MONGO_URI=mongodb+srv://mdaman9939:A123456@cluster0.5kgahgx.mongodb.net/zomato_chatbot?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true
PORT=5000
CLOUDINARY_CLOUD_NAME=drpcr0p5u
CLOUDINARY_API_KEY=647436619391617
CLOUDINARY_API_SECRET=pB4CuWVxs0D-inI4YHcP7g3msHc